// vani-interval  v0.1.0 — rigorous interval arithmetic + first-order error
// propagation (kosh-index roadmap item N3)
//
// ENCODING: Interval is a plain struct { lo: f64, hi: f64 }. It has no
// heap-owning fields, so it is Copy (freely passable/reusable by value, no
// `ref`/`mut ref` ceremony needed for it specifically), following the same
// convention vani-complex established for Complex.
//
// TWO DISTINCT TECHNIQUES, one package (per kosh-index ROADMAP.md's N3
// breakdown):
//   - N3.1-N3.4 (`iv_*`): rigorous interval arithmetic -- an [lo,hi] range
//     PROVABLY containing the true value, self-contained, no dependency.
//   - N3.5-N3.6 (`ep_*`): first-order error propagation -- the linearized
//     sigma_f ~= sqrt(sum((df/dxi)^2 sigma_i^2)) formula science/engineering
//     actually asks for day to day. Not rigorous, but reuses vani-calculus's
//     diff_central for the single-variable case.
//
// IMPORTANT — do NOT reimplement vāṇी compiler builtins.
// Already available as builtins (call directly, never redeclare here):
//   sin cos sqrt exp log abs floor ceil  f64_pi()
//   push pop len set vec
//
// CALLER-TRUST CONVENTIONS (not checked at runtime, matching every other
// package in this ecosystem):
//   - iv_reciprocal / iv_div: the divisor interval must not contain 0.
//     Division by a zero-spanning interval is mathematically unbounded --
//     a caller-trust limitation, not a runtime error.
//   - iv_sqrt / iv_log: the argument interval's lo must be within that
//     function's domain (>= 0 for sqrt, > 0 for log).
//   - iv_bisect_root: f must be a valid interval extension of the target
//     scalar function (each `iv_*` call composes exactly as the scalar
//     arithmetic does), and 0 must lie in f([a,b]) at the initial bracket.
//
// v0.1.0 depends on vani-calculus (diff_central only, for ep_propagate_1var).
// No `use` statement needed: vanic auto-includes every [deps] entry's
// source before compiling.
//
// WCET (MAINT-1, added 2026-07-21 -- see kosh-index/ROADMAP.md): 24 of
// the 34 functions here are genuinely O(1) and get a real #[wcet(cycles=N)]
// (vanic check's exact reported worst-case, same discipline as
// #[bounded_stack]) -- interval arithmetic on a 2-field struct is mostly
// fixed-cost. The rest loop over a runtime count (n, max_iter) or, for
// _iv_trig_range/iv_sin/iv_cos, have a genuinely-fixed-4-iteration `while`
// loop the checker can't prove bounded (only `for` loops with const
// bounds get that treatment) -- documented with a WCET formula comment
// instead.

struct Interval { lo: f64, hi: f64 }

// ── Private helpers ───────────────────────────────────────────────────────────

#[bounded_stack(bytes = 64)]
#[wcet(cycles = 18)]
fn _f64_min(a: f64, b: f64) -> f64 {
    if a < b {
        return a;
    }
    return b;
}

#[bounded_stack(bytes = 64)]
#[wcet(cycles = 18)]
fn _f64_max(a: f64, b: f64) -> f64 {
    if a > b {
        return a;
    }
    return b;
}

// ── N3.1 — Interval struct + core arithmetic ─────────────────────────────────

// Construct an interval [lo, hi]. Caller-trust: lo <= hi.
#[bounded_stack(bytes = 80)]
#[wcet(cycles = 10)]
fn iv_new(lo: f64, hi: f64) -> Interval {
    return Interval { lo: lo, hi: hi };
}

// Degenerate (zero-width) interval representing an exact point x.
#[bounded_stack(bytes = 72)]
#[wcet(cycles = 10)]
fn iv_from_point(x: f64) -> Interval {
    return Interval { lo: x, hi: x };
}

// Negation: [-hi, -lo].
#[bounded_stack(bytes = 96)]
#[wcet(cycles = 10)]
fn iv_neg(a: Interval) -> Interval {
    return Interval { lo: 0.0 - a.hi, hi: 0.0 - a.lo };
}

// Addition: [a.lo+b.lo, a.hi+b.hi].
#[bounded_stack(bytes = 128)]
#[wcet(cycles = 10)]
fn iv_add(a: Interval, b: Interval) -> Interval {
    return Interval { lo: a.lo + b.lo, hi: a.hi + b.hi };
}

// Subtraction: [a.lo-b.hi, a.hi-b.lo] (b's range enters with reversed sign).
#[bounded_stack(bytes = 128)]
#[wcet(cycles = 10)]
fn iv_sub(a: Interval, b: Interval) -> Interval {
    return Interval { lo: a.lo - b.hi, hi: a.hi - b.lo };
}

// Multiplication: min/max over all four lo/hi corner-pair products, since
// operand signs affect which corner is extremal.
#[bounded_stack(bytes = 240)]
#[wcet(cycles = 216)]
fn iv_mul(a: Interval, b: Interval) -> Interval {
    let p1: f64 = a.lo * b.lo;
    let p2: f64 = a.lo * b.hi;
    let p3: f64 = a.hi * b.lo;
    let p4: f64 = a.hi * b.hi;
    let lo: f64 = _f64_min(_f64_min(p1, p2), _f64_min(p3, p4));
    let hi: f64 = _f64_max(_f64_max(p1, p2), _f64_max(p3, p4));
    return Interval { lo: lo, hi: hi };
}

// Scalar multiply: every point of a times s (s can be negative, which flips
// the endpoint order).
#[bounded_stack(bytes = 184)]
#[wcet(cycles = 30)]
fn iv_scalar_mul(a: Interval, s: f64) -> Interval {
    let p1: f64 = a.lo * s;
    let p2: f64 = a.hi * s;
    return Interval { lo: _f64_min(p1, p2), hi: _f64_max(p1, p2) };
}

// Multiplicative inverse 1/b. Caller-trust: b must not contain 0.
#[bounded_stack(bytes = 96)]
#[wcet(cycles = 10)]
fn iv_reciprocal(b: Interval) -> Interval {
    return Interval { lo: 1.0 / b.hi, hi: 1.0 / b.lo };
}

// Division a/b, via multiply-by-reciprocal. Caller-trust: b must not
// contain 0 -- see module header.
#[bounded_stack(bytes = 368)]
#[wcet(cycles = 243)]
fn iv_div(a: Interval, b: Interval) -> Interval {
    return iv_mul(a, iv_reciprocal(b));
}

// ── N3.2 — Interval elementary functions ─────────────────────────────────────

// Monotonic-increasing functions (sqrt/exp/log) just apply to both
// endpoints in order.

// Caller-trust: a.lo >= 0.
#[bounded_stack(bytes = 96)]
#[wcet(cycles = 10)]
fn iv_sqrt(a: Interval) -> Interval {
    return Interval { lo: sqrt(a.lo), hi: sqrt(a.hi) };
}

#[bounded_stack(bytes = 96)]
#[wcet(cycles = 10)]
fn iv_exp(a: Interval) -> Interval {
    return Interval { lo: exp(a.lo), hi: exp(a.hi) };
}

// Caller-trust: a.lo > 0.
#[bounded_stack(bytes = 96)]
#[wcet(cycles = 10)]
fn iv_log(a: Interval) -> Interval {
    return Interval { lo: log(a.lo), hi: log(a.hi) };
}

// x^n by repeated multiplication, n >= 0 (internal helper -- iv_pow_i64
// handles the n < 0 case via iv_reciprocal instead of recursing here).
// NO #[wcet] (MAINT-1): the while loop runs n times, a runtime parameter
// -- WCET = 20 + n * ~5 cycles.
#[bounded_stack(bytes = 88)]
fn _f64_ipow(x: f64, n: i64) -> f64 {
    let result: f64 = 1.0;
    let i: i64 = 0;
    while i < n {
        result = result * x;
        i = i + 1;
    }
    return result;
}

// Integer power of an interval. Odd n is monotonic over the whole real
// line (endpoints map straight across); even n needs a sign case-split
// since x^n folds negative x back to positive, and an interval spanning
// zero has its minimum AT zero, not at either endpoint. NO #[wcet]: calls
// _f64_ipow twice, itself unbounded (runtime n) -- WCET = 20 + 2 *
// _f64_ipow's cost.
#[bounded_stack(bytes = 363)]
fn iv_pow_i64(a: Interval, n: i64) -> Interval {
    let nn: i64 = n;
    let neg: bool = false;
    if nn < 0 {
        neg = true;
        nn = 0 - nn;
    }
    if nn == 0 {
        return Interval { lo: 1.0, hi: 1.0 };
    }
    let lo_p: f64 = _f64_ipow(a.lo, nn);
    let hi_p: f64 = _f64_ipow(a.hi, nn);
    let is_odd: bool = nn % 2 == 1;
    let pos: Interval = Interval { lo: 0.0, hi: 0.0 };
    if is_odd {
        pos = Interval { lo: lo_p, hi: hi_p };
    } else if a.lo >= 0.0 {
        pos = Interval { lo: lo_p, hi: hi_p };
    } else if a.hi <= 0.0 {
        pos = Interval { lo: hi_p, hi: lo_p };
    } else {
        pos = Interval { lo: 0.0, hi: _f64_max(lo_p, hi_p) };
    }
    if neg {
        return iv_reciprocal(pos);
    }
    return pos;
}

// Shared min/max-with-critical-points logic for iv_sin/iv_cos: sin and cos
// are not monotonic, so beyond the two endpoint values we must also check
// whether a critical point (where the function hits +-1) falls strictly
// inside [lo,hi]. Critical points are at x = crit_offset + k*pi for
// integer k (crit_offset = pi/2 for sin, 0 for cos), with value (-1)^k.
// The fixed 4-iteration window (k0-1 .. k0+2) covers any k in range
// regardless of floor's exact boundary rounding, and keeps the loop bound
// a compile-time constant rather than a data-dependent one. WCET: fixed
// cost in reality (the `while j <= 2` loop always runs exactly 4 times),
// but the checker's WCET pass can't prove that for a `while` loop -- only
// `for` loops with const bounds get that treatment (same situation as
// vani-algebra's algebra_cubic_roots_real) -- so this is UNBOUNDED to the
// checker despite genuinely being O(1).
#[bounded_stack(bytes = 296)]
fn _iv_trig_range(lo: f64, hi: f64, val_lo: f64, val_hi: f64, crit_offset: f64) -> Interval {
    let pi: f64 = f64_pi();
    let min_v: f64 = _f64_min(val_lo, val_hi);
    let max_v: f64 = _f64_max(val_lo, val_hi);
    if hi - lo >= 2.0 * pi {
        return Interval { lo: 0.0 - 1.0, hi: 1.0 };
    }
    let k0: i64 = floor((lo - crit_offset) / pi) as i64;
    let j: i64 = 0 - 1;
    while j <= 2 {
        let k: i64 = k0 + j;
        let x: f64 = crit_offset + (k as f64) * pi;
        if x >= lo && x <= hi {
            let cv: f64 = 1.0;
            if k % 2 != 0 {
                cv = 0.0 - 1.0;
            }
            min_v = _f64_min(min_v, cv);
            max_v = _f64_max(max_v, cv);
        }
        j = j + 1;
    }
    return Interval { lo: min_v, hi: max_v };
}

// Range of sin over [a.lo, a.hi], rigorous (accounts for the interval
// spanning a max/min of sin, not just its endpoint values). NO #[wcet]:
// calls _iv_trig_range, itself unbounded to the checker despite being
// O(1) in reality -- see _iv_trig_range's own comment.
#[bounded_stack(bytes = 400)]
fn iv_sin(a: Interval) -> Interval {
    let pi: f64 = f64_pi();
    return _iv_trig_range(a.lo, a.hi, sin(a.lo), sin(a.hi), pi / 2.0);
}

// Range of cos over [a.lo, a.hi], rigorous (same critical-point handling
// as iv_sin, offset by pi/2 since cos's extrema sit at multiples of pi).
// NO #[wcet]: same reason as iv_sin.
#[bounded_stack(bytes = 392)]
fn iv_cos(a: Interval) -> Interval {
    return _iv_trig_range(a.lo, a.hi, cos(a.lo), cos(a.hi), 0.0);
}

// ── N3.3 — Interval set operations ────────────────────────────────────────────

#[bounded_stack(bytes = 73)]
#[wcet(cycles = 23)]
fn iv_contains(a: Interval, x: f64) -> bool {
    return x >= a.lo && x <= a.hi;
}

#[bounded_stack(bytes = 72)]
#[wcet(cycles = 17)]
fn iv_width(a: Interval) -> f64 {
    return a.hi - a.lo;
}

#[bounded_stack(bytes = 72)]
#[wcet(cycles = 20)]
fn iv_midpoint(a: Interval) -> f64 {
    return (a.lo + a.hi) / 2.0;
}

// True if a is empty (an intersect() result with no overlap looks like
// lo > hi -- this is how callers tell the two cases apart).
#[bounded_stack(bytes = 65)]
#[wcet(cycles = 17)]
fn iv_is_empty(a: Interval) -> bool {
    return a.lo > a.hi;
}

// Set intersection. May come back empty (lo > hi) if a and b don't
// overlap -- check with iv_is_empty before trusting the result as a
// real range.
#[bounded_stack(bytes = 192)]
#[wcet(cycles = 10)]
fn iv_intersect(a: Interval, b: Interval) -> Interval {
    return Interval { lo: _f64_max(a.lo, b.lo), hi: _f64_min(a.hi, b.hi) };
}

// Smallest interval containing both a and b (their convex hull, not their
// set union -- if a and b are disjoint this also covers the gap between
// them, same convention as e.g. a bounding box).
#[bounded_stack(bytes = 192)]
#[wcet(cycles = 10)]
fn iv_union_hull(a: Interval, b: Interval) -> Interval {
    return Interval { lo: _f64_min(a.lo, b.lo), hi: _f64_max(a.hi, b.hi) };
}

// ── N3.4 — Rigorous interval-bisection root-finding ──────────────────────────

// Narrows [a,b] toward every root by repeatedly bisecting and using
// INTERVAL evaluation of f to decide which half(es) to keep -- unlike
// vani-calculus's bisect (point-samples f(a)/f(b) and checks for a sign
// change), this can't silently lose a root inside the starting bracket:
// f([lo,hi]) is a guaranteed ENCLOSURE of f's true range over that
// sub-bracket (never smaller than the truth), so if a root exists inside
// a half, that half's f-image is mathematically guaranteed to contain 0
// too -- a half is only ever dropped when it is PROVABLY root-free.
//
// Returns every surviving candidate bracket (usually one, but can be more
// than one for either of two reasons: (a) f genuinely has multiple roots
// in [a,b], or (b) the "dependency problem" -- naive interval arithmetic
// evaluates each occurrence of a variable independently, so an expression
// that uses its input more than once (e.g. x^3 - x - 2, where x appears
// in both the cube and the linear term) OVERESTIMATES the true range and
// can make a genuinely root-free half look like it might contain one.
// Because of (b), this can return spurious extra candidates that don't
// actually bracket a root -- narrower than the starting bracket, but not
// a false negative, which is what the "provably doesn't miss a root"
// guarantee is actually about. Distinguishing (a) from (b), or writing a
// tighter interval extension that reduces (b), is out of scope here.
//
// CALLER CONTRACT: f is an interval extension of the target scalar
// function (see module header), and 0 must lie in f([a,b]) initially.
// bounded_stack: candidates lives on the heap (Vec), so this has no
// f-dependent stack term the way the old single-bracket version did --
// own frame + f's bounded_stack bytes per indirect call, same convention
// as vani-calculus's bisect. NO #[wcet]: the outer while loop runs up to
// max_iter times (runtime parameter) over a candidates Vec that can also
// grow -- unbounded regardless of f's own cost.
fn iv_bisect_root(f: fn(Interval) -> Interval, a: f64, b: f64, tol: f64, max_iter: i64) -> Vec<Interval> {
    let candidates: Vec<Interval> = vec(Interval { lo: a, hi: b });
    let iter: i64 = 0;
    while iter < max_iter {
        let next: Vec<Interval> = vec();
        let all_narrow: bool = true;
        let n: i64 = len(ref candidates) as i64;
        let i: i64 = 0;
        while i < n {
            let cur: Interval = candidates[i];
            if iv_width(cur) < tol {
                push(mut ref next, cur);
            } else {
                all_narrow = false;
                let mid: f64 = iv_midpoint(cur);
                let left: Interval = Interval { lo: cur.lo, hi: mid };
                let right: Interval = Interval { lo: mid, hi: cur.hi };
                if iv_contains(f(left), 0.0) {
                    push(mut ref next, left);
                }
                if iv_contains(f(right), 0.0) {
                    push(mut ref next, right);
                }
            }
            i = i + 1;
        }
        candidates = next;
        if all_narrow {
            return candidates;
        }
        iter = iter + 1;
    }
    return candidates;
}

// ── N3.5 — First-order error propagation ─────────────────────────────────────

// Single-variable: sigma_f ~= |f'(x)| * sigma_x, f' via vani-calculus's
// diff_central (central finite difference, step h).
// bounded_stack = 144 + f's bounded_stack bytes.
#[wcet(cycles = 114)]
fn ep_propagate_1var(f: fn(f64) -> f64, x: f64, sigma_x: f64, h: f64) -> f64 {
    let deriv: f64 = diff_central(f(x - h), f(x + h), h);
    return abs(deriv) * sigma_x;
}

// Central-difference gradient of a multivariate f at x (n dims). Local to
// this package: follows vani-optimize's established fn(ref Vec<f64>,
// i64)->f64 convention for multivariate function pointers, but is not
// itself a dependency on vani-optimize -- the formula is a handful of
// lines, the same "not worth a dependency" call vani-vectorcalc made for
// its own central-difference differential operators.
// bounded_stack = 224 + f's bounded_stack bytes. NO #[wcet]: the while
// loop runs n times (runtime parameter), each iteration calling f twice
// indirectly -- WCET = 20 + n * (2 indirect calls + a few ops).
fn _ep_grad_fd(f: fn(ref Vec<f64>, i64) -> f64, x: ref Vec<f64>, n: i64, h: f64) -> Vec<f64> {
    let xp: Vec<f64> = vec();
    let i0: i64 = 0;
    while i0 < n {
        push(mut ref xp, x[i0]);
        i0 = i0 + 1;
    }
    let out: Vec<f64> = vec();
    let i: i64 = 0;
    while i < n {
        let orig: f64 = xp[i];
        set(mut ref xp, i, orig + h);
        let fplus: f64 = f(ref xp, n);
        set(mut ref xp, i, orig - h);
        let fminus: f64 = f(ref xp, n);
        set(mut ref xp, i, orig);
        push(mut ref out, (fplus - fminus) / (2.0 * h));
        i = i + 1;
    }
    return out;
}

// n independent variables: sigma_f = sqrt(sum((df/dxi)^2 sigma_i^2)).
// bounded_stack = 336 + f's bounded_stack bytes (via _ep_grad_fd). NO
// #[wcet]: calls _ep_grad_fd (O(n), unbounded) then a second O(n) loop --
// WCET = 20 + _ep_grad_fd's cost + n * ~10 cycles.
fn ep_propagate_independent(f: fn(ref Vec<f64>, i64) -> f64, x: ref Vec<f64>, sigmas: ref Vec<f64>, n: i64, h: f64) -> f64 {
    let g: Vec<f64> = _ep_grad_fd(f, x, n, h);
    let sum_sq: f64 = 0.0;
    let i: i64 = 0;
    while i < n {
        let term: f64 = g[i] * sigmas[i];
        sum_sq = sum_sq + term * term;
        i = i + 1;
    }
    return sqrt(sum_sq);
}

// n variables with covariance: sigma_f = sqrt(g^T Cov g), Cov given flat
// row-major n×n (matching vani-matrix's own encoding convention).
// bounded_stack = 344 + f's bounded_stack bytes (via _ep_grad_fd). NO
// #[wcet]: calls _ep_grad_fd (O(n)) then a nested i/j loop over the n x n
// covariance matrix -- WCET = 20 + _ep_grad_fd's cost + O(n^2).
fn ep_propagate_covariance(f: fn(ref Vec<f64>, i64) -> f64, x: ref Vec<f64>, cov: ref Vec<f64>, n: i64, h: f64) -> f64 {
    let g: Vec<f64> = _ep_grad_fd(f, x, n, h);
    let sum: f64 = 0.0;
    let i: i64 = 0;
    while i < n {
        let j: i64 = 0;
        while j < n {
            sum = sum + g[i] * g[j] * cov[i * n + j];
            j = j + 1;
        }
        i = i + 1;
    }
    return sqrt(sum);
}

// ── N3.6 — Closed-form propagation shortcuts ─────────────────────────────────
//
// Direct textbook forms for the sum/product/quotient cases, worth having
// without always going through N3.5's general finite-difference path.

// Sum or difference of two independent quantities: sigma_f = sqrt(sigma_a^2 + sigma_b^2).
#[bounded_stack(bytes = 56)]
#[wcet(cycles = 35)]
fn ep_sum2(sigma_a: f64, sigma_b: f64) -> f64 {
    return sqrt(sigma_a * sigma_a + sigma_b * sigma_b);
}

// Sum/difference of n independent quantities: sigma_f = sqrt(sum(sigma_i^2)).
// NO #[wcet] (MAINT-1): the while loop runs n times, a runtime parameter
// -- WCET = 20 + n * ~10 cycles.
#[bounded_stack(bytes = 88)]
fn ep_sum_n(sigmas: ref Vec<f64>, n: i64) -> f64 {
    let sum_sq: f64 = 0.0;
    let i: i64 = 0;
    while i < n {
        sum_sq = sum_sq + sigmas[i] * sigmas[i];
        i = i + 1;
    }
    return sqrt(sum_sq);
}

// Product f = a*b: relative errors add in quadrature, then scale back up
// to an absolute sigma_f.
#[bounded_stack(bytes = 88)]
#[wcet(cycles = 58)]
fn ep_product2(a: f64, sigma_a: f64, b: f64, sigma_b: f64) -> f64 {
    let ra: f64 = sigma_a / a;
    let rb: f64 = sigma_b / b;
    return abs(a * b) * sqrt(ra * ra + rb * rb);
}

// Quotient f = a/b: same relative-error-in-quadrature form as the product
// case.
#[bounded_stack(bytes = 88)]
#[wcet(cycles = 58)]
fn ep_quotient2(a: f64, sigma_a: f64, b: f64, sigma_b: f64) -> f64 {
    let ra: f64 = sigma_a / a;
    let rb: f64 = sigma_b / b;
    return abs(a / b) * sqrt(ra * ra + rb * rb);
}
